server.port=8010

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.106.56:3306/shrio_manage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=binary@54732/A
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.gitee.api.model

## Swagger-UI #################################
#\u6807\u9898
swagger.title=kotlin dev  \u57FA\u7840\u67B6\u6784\u6D4B\u8BD5
#\u63CF\u8FF0
swagger.description=\u57FA\u7840\u67B6\u6784\u6D4B\u8BD5
#\u7248\u672C
swagger.version=1.0
#\u8BB8\u53EF\u8BC1URL
swagger.license=
#\u670D\u52A1\u6761\u6B3EURL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#\u7EF4\u62A4\u4EBA
swagger.contact.name=dujf
#\u7EF4\u62A4\u4EBAURL
swagger.contact.url=https://github.com/DUJF
#\u7EF4\u62A4\u4EBA\u90AE\u7BB1
swagger.contact.email=dujf54732@gmail.com
#\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
swagger.base-package=com.gitee.api.controller
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/**
#\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.exclude-path=/error
########## Swagger-UI #################################
